<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleNight_background"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bannerRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/dark_second"
            android:gravity="center"
            android:text="Register Admin"
            android:textAllCaps="true"
            android:textColor="@color/paleNight_white"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/adminName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/dark_second"
            android:gravity="center"
            android:hint="Admin Name"
            android:inputType="textPersonName"
            android:textColor="@color/paleNight_white"
            android:textColorHint="@color/paleNight_yellow"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/registerErrorUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/paleNight_error"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/adminUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/dark_second"
            android:gravity="center"
            android:hint="Staff ID"
            android:inputType="textPersonName"
            android:textColor="@color/paleNight_white"
            android:textColorHint="@color/paleNight_yellow"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/registerErrorStaffID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/paleNight_error"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/adminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/dark_second"
            android:gravity="center"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textColor="@color/paleNight_white"
            android:textColorHint="@color/paleNight_yellow"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/registerErrorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/paleNight_error"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/selectCountryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select a country"
            android:textColor="@color/paleNight_white"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/countryList_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/paleNight_foreground"
            android:textColor="@color/paleNight_yellow" />

        <EditText
            android:id="@+id/adminPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/dark_second"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textColor="@color/paleNight_white"
            android:textColorHint="@color/paleNight_yellow"
            android:textSize="20dp" />

        <Button
            android:id="@+id/registerBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register" />


    </LinearLayout>

</RelativeLayout>