<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomButtonTray">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/trayBttnOne"
            android:background="@color/paleNight_buttons"
            android:textColor="@color/paleNight_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Button 1"/>

        <Button
            android:id="@+id/trayBttnTwo"
            android:background="@color/paleNight_buttons"
            android:textColor="@color/paleNight_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="Button 2"/>

        <Button
            android:id="@+id/trayBttnThree"
            android:background="@color/paleNight_buttons"
            android:textColor="@color/paleNight_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="Button 3"/>
        <Button
            android:id="@+id/trayBttnFour"
            android:background="@color/paleNight_buttons"
            android:textColor="@color/paleNight_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:text="Leave"/>
    </LinearLayout>


</FrameLayout>