<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/paleNight_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/paleNight_foreground"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <!-- TODO: you will need ot do the margins for your layouts properly -->

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/paleNight_text"
            android:text="User Name"/>

        <EditText
            android:id="@+id/scoreUserView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Score"
            android:textAlignment="center"
            android:textColor="@color/paleNight_text"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/viewUserList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="view" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>